server.port=4321
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=springusr
spring.data.mongodb.password=start@123
spring.data.mongodb.database=user_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost